# set database dir
DB_DIR = ${THIS_DIR}/../database

# GEM DAQ mapping information
#GEM Map = ${DB_DIR}/gem_map_uv.txt
#GEM Map = ${DB_DIR}/gem_map_UVa.txt
GEM Map = ${DB_DIR}/gem_map.txt
#GEM Map = /home/daq/test/MPD_tedf/Hall_VTP_data/gem_map_BigBite.txt
#GEM Map = /home/daq/test/MPD_tedf/Hall_VTP_data/gem_map_UVa.txt

# default GEM pedestal
GEM Pedestal = ${DB_DIR}/gem_ped_3034.dat
GEM Common Mode = ${DB_DIR}/CommonModeRange_3034.txt

# GEM FPGA online zero suppression on/off
Online Zero Suppression = off

# GEM cluster method configuration file
GEM Cluster Configuration = ${THIS_DIR}/gem_cluster.conf

# some default settings for GEM APVs
Default Time Samples = 6
Default Common Mode Threshold = 20
Default Zero Suppression Threshold = 5
Default Cross Talk Threshold = 8

# resolution information (mm)
Position Resolution = 0.08
